# Optional seconds to wait between runs. Defaults to 300
RUN_PAUSE_IN_SECONDS=300
# Mnemonic for eth wallet that connects to the rsk contract
MNEMONIC="indoor dish desk flag debris potato excuse depart ticket judge file exit"
# Address for Smart XCP contract
CONTRACT_ADDRESS=0x6bF7F88888888888888888888888888888888888
# RSK JSON API provider URL
RSK_JSON_API_PROVIDER=https://public-node.testnet.rsk.co
# URL for accessing XCP APIs
XCP_API_URL=http://public.coindaddy.io
# XCP basic auth user
XCP_API_USER=user
# XCP basic auth password
XCP_API_PASSWORD=password
# XCP wallet address
XCP_WALLET=12HyNbsSHezqr4nXRmNSRp5XJGP1zkuLM7
# BTC node
BTC_URL=https://clear-modern-fire.btc.quiknode.pro
# BTC network bitcoin/regtest/testnet
BTC_NETWORK=bitcoin
# XCP Send fee
XCP_SEND_FEE=2500
# XCP Send memo
XCP_SEND_MEMO=a
